NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1tb25rZmlzaC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Gcer9G51uHfCAPE4zsSpjw66mkD2D6PZIXgV171qEK
NEXT_PUBLIC_BYTESCALE_API_KEY=public_12a1yrg9ZKgfJFn3epsNFgokQuyW
NEXT_PUBLIC_REPLICATE_API_TOKEN=r8_c22JPblQuYOFbepYxVePEqrLx8gBemC25r4en
# export REPLICATE_API_TOKEN=r8_c22JPblQuYOFbepYxVePEqrLx8gBemC25r4en